[Background]
Color=27,27,35

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=35,38,39

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=237,21,21

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=192,57,43

[Color2]
Color=255,119,0

[Color2Faint]
Color=168,122,30

[Color2Intense]
Color=244,179,50

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=29,153,243

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=127,140,141

[Color5]
Color=155,89,182

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=167,131,182

[Color6]
Color=172,174,172

[Color6Faint]
Color=74,75,74

[Color6Intense]
Color=156,158,156

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=252,191,97

[ForegroundFaint]
Color=226,170,87

[ForegroundIntense]
Color=252,191,97

[General]
Blur=false
ColorRandomization=false
Description=Sandy
Opacity=0.97
Wallpaper=
